<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText
		android:id="@+id/t"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background"
		android:text=""
	/>
	<Button
		android:id="@+id/b"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="b"
		android:layout_below="@id/t"
	/>
	<TextView
		android:id="@+id/l"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="l"
		android:layout_below="@id/b"
		android:layout_alignParentRight="true"
	/>
</RelativeLayout>
