<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/myScreen">
	<SeekBar
		android:id="@+id/Red"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="0"
	/>
	<SeekBar
		android:id="@+id/green"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/Red"
		android:max="100"
		android:progress="0"
	/>
	<SeekBar
		android:id="@+id/blue"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/green"
		android:max="100"
		android:progress="0"
	/>
</RelativeLayout>
